{
  "manifest_version": 2,

  "name": "MouseHunt AutoBot REVAMP chrome ext ver",
  "description": "Currently the most advanced script for automating MouseHunt. Supports ALL new areas and FIREFOX. Revamped version of original by Ooi",
  "version": "2.1.40",
  "author": "NobodyRandom",
  "icons": {
	"16": "mice16.png",
	"32": "mice32.png",
	"40": "mice.png",
	"48": "mice48.png",
	"128": "mice128.png"
  },

  "content_scripts": [
	{
	  "matches": [
		"*://*.mousehuntgame.com/*",
		"*://mousehuntgame.com/*",
		"*://apps.facebook.com/mousehunt/*",
		"*://hi5.com/friend/games/MouseHunt*",
		"*://mousehunt.hi5.hitgrab.com/*"
	  ],
	  "include_globs": [
		"http://mousehuntgame.com/*",
		"https://mousehuntgame.com/*",
		"http://www.mousehuntgame.com/*",
		"https://www.mousehuntgame.com/*",
		"http://apps.facebook.com/mousehunt/*",
		"https://apps.facebook.com/mousehunt/*",
		"http://hi5.com/friend/games/MouseHunt/*",
		"http://mousehunt.hi5.hitgrab.com/*"
	  ],
	  "js": [
		"MouseHunt AutoBot chrome injector.js"
	  ],
	  "run_at": "document_end",
	  "all_frames": true
	}
  ],

  "web_accessible_resources": [
	"MouseHunt%20AutoBot.user.js",
	"parse-1.4.2.min.js",
	"https://github.com/nobodyrandom/mhAutobot/raw/master/tamperMonkey/MouseHunt%20AutoBot.user.js"
  ],

  "permissions": [
	"activeTab",
	"tabs",
	"unlimitedStorage",
	"storage"
  ]
}
